@import "../../styles/colors"


.container
  padding-top: 10px
  width: 1080px
  .form
    display: flex
    flex-direction: column
    gap: 20px
    .fields
      display: flex
      flex-direction: column
      gap: 10px
    .error
      color: $red
  .columns
    margin-top: 50px
    display: flex
    justify-content: space-between
