@import "../../../styles/colors"

.button
  outline: none
  border: none
  cursor: pointer
  border-radius: 5px
  width: 100%
  padding: 10px

.primary
  background: $blue
  color: white
  &:hover
    opacity: 0.9
